<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62fea235f7.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- nav row with logo -->
     <nav class="navbar">
        <div class="navbar-left">
            <img id="tentacles" src="assets/tentacles.png">
            <a class="navbar-brand">Sea Monster</a>
        </div>
        
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a>
                <li class="nav-item"><a class="nav-link" href="#">Donate</a></li>
              </ul>
     </nav>

    <!-- background info about company -->
    <div class="body-text">
        <h2>Welcome to Sea Monster!</h2>
    </div>
    <div id="description-container">
        <p>The purpose of our company is to fund independent games. We've been in operation for 12 years.</p>
    </div>

    <!-- top games & other interesting stats -->
    <div class="stats-text">
        <h2>Stats</h2>
    </div>
    <div class="stats-container">
        <div class="stats-card">
            <h3>Individual Contributions</h3>
            <p id="num-contributions">
            </p>
        </div>
        <div class="stats-card">
            <h3>Total Raised</h3>
            <p id="total-raised">
            </p>
        </div>
        <div class="stats-card">
            <h3>Total Number of Games</h3>
            <p id="num-games">
            </p>
        </div>
    </div>
    <div class="stats-container" id="top-games">
        <div class="stats-card" id="first-game">
            <h3>🥇 Top Funded Game</h3>
        </div>
        <div class="stats-card" id="second-game">
            <h3>🥈 Runner Up</h3>
        </div>
    </div>

    <!-- list of games funded by Sea Monster -->
    <div class="text">
        <h2>Our Games</h2>
        <p>Check out each of our games below!</p>
    </div>
    <div id="button-container">
        <button id="unfunded-btn">Show Unfunded Only</button>
        <button id="funded-btn">Show Funded Only</button>
        <button id="all-btn">Show All Games</button>
        <div class = "box">
            <form name="search">
                <input type="text" id= "search-input" class="search-input" onmouseout="this.value = ''; this.blur();" />
            </form>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        
    </div>
    <div id="games-container"></div>
    <div id = "results"></div>
    <script type="module" src="index.js" defer></script>
  </body>
</html>